// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name SwiftBigInt -package-name bigint
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SwiftBigInt.BigUInt {
  public static func + (a: SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  public static func += (a: inout SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt)
}
extension SwiftBigInt.BigInt {
  public static func + (a: SwiftBigInt.BigInt, b: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func += (a: inout SwiftBigInt.BigInt, b: SwiftBigInt.BigInt)
}
public struct BigInt : Swift.SignedInteger, Swift.Sendable {
  public enum Sign : Swift.Sendable {
    case plus
    case minus
    public static func == (a: SwiftBigInt.BigInt.Sign, b: SwiftBigInt.BigInt.Sign) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public typealias Magnitude = SwiftBigInt.BigUInt
  public typealias Word = SwiftBigInt.BigUInt.Word
  public static var isSigned: Swift.Bool {
    get
  }
  public var magnitude: SwiftBigInt.BigUInt
  public var sign: SwiftBigInt.BigInt.Sign
  public init(sign: SwiftBigInt.BigInt.Sign, magnitude: SwiftBigInt.BigUInt)
  public var isZero: Swift.Bool {
    get
  }
  public func signum() -> SwiftBigInt.BigInt
}
public struct BigUInt : Swift.UnsignedInteger, Swift.Sendable {
  public typealias Word = Swift.UInt
  public init()
  public init(words: [SwiftBigInt.BigUInt.Word])
  public typealias Magnitude = SwiftBigInt.BigUInt
}
extension SwiftBigInt.BigUInt {
  public static var isSigned: Swift.Bool {
    get
  }
  public var isZero: Swift.Bool {
    get
  }
  public func signum() -> SwiftBigInt.BigUInt
}
extension SwiftBigInt.BigUInt {
  prefix public static func ~ (a: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  public static func |= (a: inout SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt)
  public static func &= (a: inout SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt)
  public static func ^= (a: inout SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt)
}
extension SwiftBigInt.BigInt {
  prefix public static func ~ (x: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func & (lhs: inout SwiftBigInt.BigInt, rhs: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func | (lhs: inout SwiftBigInt.BigInt, rhs: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func ^ (lhs: inout SwiftBigInt.BigInt, rhs: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func &= (lhs: inout SwiftBigInt.BigInt, rhs: SwiftBigInt.BigInt)
  public static func |= (lhs: inout SwiftBigInt.BigInt, rhs: SwiftBigInt.BigInt)
  public static func ^= (lhs: inout SwiftBigInt.BigInt, rhs: SwiftBigInt.BigInt)
}
extension SwiftBigInt.BigInt : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension SwiftBigInt.BigUInt : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension SwiftBigInt.BigUInt : Swift.Comparable {
  public static func compare(_ a: SwiftBigInt.BigUInt, _ b: SwiftBigInt.BigUInt) -> Foundation.ComparisonResult
  public static func == (a: SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt) -> Swift.Bool
  public static func < (a: SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt) -> Swift.Bool
}
extension SwiftBigInt.BigInt : Swift.Comparable {
  public static func == (a: SwiftBigInt.BigInt, b: SwiftBigInt.BigInt) -> Swift.Bool
  public static func < (a: SwiftBigInt.BigInt, b: SwiftBigInt.BigInt) -> Swift.Bool
}
extension SwiftBigInt.BigUInt {
  public init(_ buffer: Swift.UnsafeRawBufferPointer)
  public func serializeToBuffer() -> Swift.UnsafeRawBufferPointer
  public init(_ data: Foundation.Data)
  public func serialize() -> Foundation.Data
}
extension SwiftBigInt.BigInt {
  public init(_ buffer: Swift.UnsafeRawBufferPointer)
  public func serializeToBuffer() -> Swift.UnsafeRawBufferPointer
  public init(_ data: Foundation.Data)
  public func serialize() -> Foundation.Data
}
extension SwiftBigInt.BigUInt {
  public func quotientAndRemainder(dividingBy y: SwiftBigInt.BigUInt) -> (quotient: SwiftBigInt.BigUInt, remainder: SwiftBigInt.BigUInt)
  public static func / (x: SwiftBigInt.BigUInt, y: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  public static func % (x: SwiftBigInt.BigUInt, y: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  public static func /= (x: inout SwiftBigInt.BigUInt, y: SwiftBigInt.BigUInt)
  public static func %= (x: inout SwiftBigInt.BigUInt, y: SwiftBigInt.BigUInt)
}
extension SwiftBigInt.BigInt {
  public func quotientAndRemainder(dividingBy y: SwiftBigInt.BigInt) -> (quotient: SwiftBigInt.BigInt, remainder: SwiftBigInt.BigInt)
  public static func / (a: SwiftBigInt.BigInt, b: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func % (a: SwiftBigInt.BigInt, b: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public func modulus(_ mod: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
}
extension SwiftBigInt.BigInt {
  public static func /= (a: inout SwiftBigInt.BigInt, b: SwiftBigInt.BigInt)
  public static func %= (a: inout SwiftBigInt.BigInt, b: SwiftBigInt.BigInt)
}
extension SwiftBigInt.BigUInt {
  public func power(_ exponent: Swift.Int) -> SwiftBigInt.BigUInt
  public func power(_ exponent: SwiftBigInt.BigUInt, modulus: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
}
extension SwiftBigInt.BigInt {
  public func power(_ exponent: Swift.Int) -> SwiftBigInt.BigInt
  public func power(_ exponent: SwiftBigInt.BigInt, modulus: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
}
extension SwiftBigInt.BigUInt {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?<T>(exactly source: T) where T : Swift.BinaryFloatingPoint
  #endif
  public init<T>(_ source: T) where T : Swift.BinaryFloatingPoint
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(exactly source: Foundation.Decimal)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(truncating source: Foundation.Decimal)
  #endif
}
extension SwiftBigInt.BigInt {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?<T>(exactly source: T) where T : Swift.BinaryFloatingPoint
  #endif
  public init<T>(_ source: T) where T : Swift.BinaryFloatingPoint
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(exactly source: Foundation.Decimal)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(truncating source: Foundation.Decimal)
  #endif
}
extension Swift.BinaryFloatingPoint where Self.RawExponent : Swift.FixedWidthInteger, Self.RawSignificand : Swift.FixedWidthInteger {
  public init(_ value: SwiftBigInt.BigInt)
  public init(_ value: SwiftBigInt.BigUInt)
}
extension SwiftBigInt.BigInt.Sign {
  public init(_ sign: Swift.FloatingPointSign)
}
extension Foundation.Decimal {
  public init(_ value: SwiftBigInt.BigUInt)
  public init(_ value: SwiftBigInt.BigInt)
}
extension SwiftBigInt.BigUInt {
  public func greatestCommonDivisor(with b: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  #if compiler(>=5.3) && $NonescapableTypes
  public func inverse(_ modulus: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt?
  #endif
}
extension SwiftBigInt.BigInt {
  public func greatestCommonDivisor(with b: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  #if compiler(>=5.3) && $NonescapableTypes
  public func inverse(_ modulus: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt?
  #endif
}
extension SwiftBigInt.BigUInt : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SwiftBigInt.BigInt : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SwiftBigInt.BigUInt {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?<T>(exactly source: T) where T : Swift.BinaryInteger
  #endif
  public init<T>(_ source: T) where T : Swift.BinaryInteger
  public init<T>(truncatingIfNeeded source: T) where T : Swift.BinaryInteger
  public init<T>(clamping source: T) where T : Swift.BinaryInteger
}
extension SwiftBigInt.BigInt {
  public init()
  public init(_ integer: SwiftBigInt.BigUInt)
  public init<T>(_ source: T) where T : Swift.BinaryInteger
  #if compiler(>=5.3) && $NonescapableTypes
  public init?<T>(exactly source: T) where T : Swift.BinaryInteger
  #endif
  public init<T>(clamping source: T) where T : Swift.BinaryInteger
  public init<T>(truncatingIfNeeded source: T) where T : Swift.BinaryInteger
}
extension SwiftBigInt.BigUInt : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.UInt64)
  public typealias IntegerLiteralType = Swift.UInt64
}
extension SwiftBigInt.BigInt : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.Int64)
  public typealias IntegerLiteralType = Swift.Int64
}
extension SwiftBigInt.BigUInt {
  public mutating func multiply(byWord y: SwiftBigInt.BigUInt.Word)
  public func multiplied(byWord y: SwiftBigInt.BigUInt.Word) -> SwiftBigInt.BigUInt
  public mutating func multiplyAndAdd(_ x: SwiftBigInt.BigUInt, _ y: SwiftBigInt.BigUInt.Word, shiftedBy shift: Swift.Int = 0)
  public func multiplied(by y: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  public static let directMultiplicationLimit: Swift.Int
  public static func * (x: SwiftBigInt.BigUInt, y: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  public static func *= (a: inout SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt)
}
extension SwiftBigInt.BigInt {
  public static func * (a: SwiftBigInt.BigInt, b: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func *= (a: inout SwiftBigInt.BigInt, b: SwiftBigInt.BigInt)
}
extension SwiftBigInt.BigUInt {
  public func isStrongProbablePrime(_ base: SwiftBigInt.BigUInt) -> Swift.Bool
  public func isPrime(rounds: Swift.Int = 10) -> Swift.Bool
}
extension SwiftBigInt.BigInt {
  public func isStrongProbablePrime(_ base: SwiftBigInt.BigInt) -> Swift.Bool
  public func isPrime(rounds: Swift.Int = 10) -> Swift.Bool
}
extension SwiftBigInt.BigUInt {
  public static func randomInteger<RNG>(withMaximumWidth width: Swift.Int, using generator: inout RNG) -> SwiftBigInt.BigUInt where RNG : Swift.RandomNumberGenerator
  public static func randomInteger(withMaximumWidth width: Swift.Int) -> SwiftBigInt.BigUInt
  public static func randomInteger<RNG>(withExactWidth width: Swift.Int, using generator: inout RNG) -> SwiftBigInt.BigUInt where RNG : Swift.RandomNumberGenerator
  public static func randomInteger(withExactWidth width: Swift.Int) -> SwiftBigInt.BigUInt
  public static func randomInteger<RNG>(lessThan limit: SwiftBigInt.BigUInt, using generator: inout RNG) -> SwiftBigInt.BigUInt where RNG : Swift.RandomNumberGenerator
  public static func randomInteger(lessThan limit: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
}
extension SwiftBigInt.BigUInt {
  public static func >>= <Other>(lhs: inout SwiftBigInt.BigUInt, rhs: Other) where Other : Swift.BinaryInteger
  public static func <<= <Other>(lhs: inout SwiftBigInt.BigUInt, rhs: Other) where Other : Swift.BinaryInteger
  public static func >> <Other>(lhs: SwiftBigInt.BigUInt, rhs: Other) -> SwiftBigInt.BigUInt where Other : Swift.BinaryInteger
  public static func << <Other>(lhs: SwiftBigInt.BigUInt, rhs: Other) -> SwiftBigInt.BigUInt where Other : Swift.BinaryInteger
}
extension SwiftBigInt.BigInt {
  public static func &<< (left: SwiftBigInt.BigInt, right: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func &<<= (left: inout SwiftBigInt.BigInt, right: SwiftBigInt.BigInt)
  public static func &>> (left: SwiftBigInt.BigInt, right: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func &>>= (left: inout SwiftBigInt.BigInt, right: SwiftBigInt.BigInt)
  public static func << <Other>(lhs: SwiftBigInt.BigInt, rhs: Other) -> SwiftBigInt.BigInt where Other : Swift.BinaryInteger
  public static func <<= <Other>(lhs: inout SwiftBigInt.BigInt, rhs: Other) where Other : Swift.BinaryInteger
  public static func >> <Other>(lhs: SwiftBigInt.BigInt, rhs: Other) -> SwiftBigInt.BigInt where Other : Swift.BinaryInteger
  public static func >>= <Other>(lhs: inout SwiftBigInt.BigInt, rhs: Other) where Other : Swift.BinaryInteger
}
extension SwiftBigInt.BigUInt {
  public func squareRoot() -> SwiftBigInt.BigUInt
}
extension SwiftBigInt.BigInt {
  public func squareRoot() -> SwiftBigInt.BigInt
}
extension SwiftBigInt.BigUInt : Swift.Strideable {
  public typealias Stride = SwiftBigInt.BigInt
  public func advanced(by n: SwiftBigInt.BigInt) -> SwiftBigInt.BigUInt
  public func distance(to other: SwiftBigInt.BigUInt) -> SwiftBigInt.BigInt
}
extension SwiftBigInt.BigInt : Swift.Strideable {
  public typealias Stride = SwiftBigInt.BigInt
  public func advanced(by n: SwiftBigInt.BigInt.Stride) -> SwiftBigInt.BigInt
  public func distance(to other: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt.Stride
}
extension SwiftBigInt.BigUInt {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?<S>(_ text: S, radix: Swift.Int = 10) where S : Swift.StringProtocol
  #endif
}
extension SwiftBigInt.BigInt {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?<S>(_ text: S, radix: Swift.Int = 10) where S : Swift.StringProtocol
  #endif
}
extension Swift.String {
  public init(_ v: SwiftBigInt.BigUInt)
  public init(_ v: SwiftBigInt.BigUInt, radix: Swift.Int, uppercase: Swift.Bool = false)
  public init(_ value: SwiftBigInt.BigInt, radix: Swift.Int = 10, uppercase: Swift.Bool = false)
}
extension SwiftBigInt.BigUInt : Swift.ExpressibleByStringLiteral {
  public init(unicodeScalarLiteral value: Swift.UnicodeScalar)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.UnicodeScalar
}
extension SwiftBigInt.BigInt : Swift.ExpressibleByStringLiteral {
  public init(unicodeScalarLiteral value: Swift.UnicodeScalar)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.UnicodeScalar
}
extension SwiftBigInt.BigUInt : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension SwiftBigInt.BigInt : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension SwiftBigInt.BigUInt : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension SwiftBigInt.BigInt : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension SwiftBigInt.BigUInt : Swift.CustomPlaygroundDisplayConvertible {
  public var playgroundDescription: Any {
    get
  }
}
extension SwiftBigInt.BigInt : Swift.CustomPlaygroundDisplayConvertible {
  public var playgroundDescription: Any {
    get
  }
}
extension SwiftBigInt.BigUInt {
  public mutating func subtractReportingOverflow(_ b: SwiftBigInt.BigUInt, shiftedBy shift: Swift.Int = 0) -> Swift.Bool
  public func subtractingReportingOverflow(_ other: SwiftBigInt.BigUInt, shiftedBy shift: Swift.Int) -> (partialValue: SwiftBigInt.BigUInt, overflow: Swift.Bool)
  public func subtractingReportingOverflow(_ other: SwiftBigInt.BigUInt) -> (partialValue: SwiftBigInt.BigUInt, overflow: Swift.Bool)
  public mutating func subtract(_ other: SwiftBigInt.BigUInt, shiftedBy shift: Swift.Int = 0)
  public func subtracting(_ other: SwiftBigInt.BigUInt, shiftedBy shift: Swift.Int = 0) -> SwiftBigInt.BigUInt
  public mutating func decrement(shiftedBy shift: Swift.Int = 0)
  public static func - (a: SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt) -> SwiftBigInt.BigUInt
  public static func -= (a: inout SwiftBigInt.BigUInt, b: SwiftBigInt.BigUInt)
}
extension SwiftBigInt.BigInt {
  public mutating func negate()
  public static func - (a: SwiftBigInt.BigInt, b: SwiftBigInt.BigInt) -> SwiftBigInt.BigInt
  public static func -= (a: inout SwiftBigInt.BigInt, b: SwiftBigInt.BigInt)
}
extension SwiftBigInt.BigUInt {
  public subscript(bitAt index: Swift.Int) -> Swift.Bool {
    get
    set
  }
}
extension SwiftBigInt.BigUInt {
  public var bitWidth: Swift.Int {
    get
  }
  public var leadingZeroBitCount: Swift.Int {
    get
  }
  public var trailingZeroBitCount: Swift.Int {
    get
  }
}
extension SwiftBigInt.BigInt {
  public var bitWidth: Swift.Int {
    get
  }
  public var trailingZeroBitCount: Swift.Int {
    get
  }
}
extension SwiftBigInt.BigUInt {
  public struct Words : Swift.RandomAccessCollection {
    public var startIndex: Swift.Int {
      get
    }
    public var endIndex: Swift.Int {
      get
    }
    public subscript(index: Swift.Int) -> SwiftBigInt.BigUInt.Word {
      get
    }
    public typealias Element = SwiftBigInt.BigUInt.Word
    public typealias Index = Swift.Int
    public typealias Indices = Swift.Range<Swift.Int>
    public typealias Iterator = Swift.IndexingIterator<SwiftBigInt.BigUInt.Words>
    public typealias SubSequence = Swift.Slice<SwiftBigInt.BigUInt.Words>
  }
  public var words: SwiftBigInt.BigUInt.Words {
    get
  }
  public init<Words>(words: Words) where Words : Swift.Sequence, Words.Element == Swift.UInt
}
extension SwiftBigInt.BigInt {
  public struct Words : Swift.RandomAccessCollection {
    public typealias Indices = Swift.CountableRange<Swift.Int>
    public var count: Swift.Int {
      get
    }
    public var indices: SwiftBigInt.BigInt.Words.Indices {
      get
    }
    public var startIndex: Swift.Int {
      get
    }
    public var endIndex: Swift.Int {
      get
    }
    public subscript(index: Swift.Int) -> Swift.UInt {
      get
    }
    public typealias Element = Swift.UInt
    public typealias Index = Swift.Int
    public typealias Iterator = Swift.IndexingIterator<SwiftBigInt.BigInt.Words>
    public typealias SubSequence = Swift.Slice<SwiftBigInt.BigInt.Words>
  }
  public var words: SwiftBigInt.BigInt.Words {
    get
  }
  public init<S>(words: S) where S : Swift.Sequence, S.Element == Swift.UInt
}
extension SwiftBigInt.BigInt.Sign : Swift.Equatable {}
extension SwiftBigInt.BigInt.Sign : Swift.Hashable {}
